# Credentials
OMNIS_USERNAME=your_username
OMNIS_PASSWORD=your_password

# Configuration (Defaults to Biblioteka Raczyńskich)
# OMNIS_BASE_URL=https://omnis-br.primo.exlibrisgroup.com
# OMNIS_INSTITUTION=48OMNIS_BRP
# OMNIS_VIEW=48OMNIS_BRP:BRACZ
